In [1]:
import pandas as pd
import numpy as np

##### This is a 2 part exploration. The first part is an exploration of the physical characterisitics 
#### of the population distribution across counties i.e density per county,sex distribution, avg. households, e.t.c
#### The second part will be an exploration of socio-economic characteristics i.e crops, livestock, home ownership, eductaion, internet use, mobile phones e.t.c

# Loading and cleaning Data for Part 1 of Exploration

#### 1st dataset: Kenya population density per county per Land area

In [2]:
df = pd.read_csv("https://open.africa/dataset/9b94fe50-9d75-4b92-be00-6354c6e6cc88/resource/da01bf5a-61d7-43e5-9009-7b54e249e984/download/kenya-population-land-area-population-density_by_county.csv")

In [3]:
df.head(15)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3
0,"Distribution of Population, Land Area and Popu...",NaN,NaN,NaN
1,Source: 2019 Kenya Population and Housing Cens...,NaN,NaN,NaN
2,https://www.knbs.or.ke/?wpdmpro=2019-kenya-pop...,NaN,NaN,NaN
3,"Population, Land area, Population density, Cou...",NaN,NaN,NaN
4,NaN,NaN,NaN,NaN
5,name,Population,Land Area (Sq. Km),Population Density (No. per Sq. Km)
6,Kenya,47564296,580876.3,82
7,Mombasa,1208333,219.9,5495
8,Kwale,866820,8267.1,105
9,Kilifi,1453787,12539.7,116
10,Tana River,315943,37950.5,8
11,Lamu,143920,6253.3,23
12,Taita-Taveta,340671,17152,20
13,Garissa,841353,44736,19
14,Wajir,781263,56773.1,14

In [4]:
#Labelling the columns
df.columns=('County_Name','Pop_Size','Land_Area(Sq.Km)','Pop_density_per_Sqkm')

In [5]:
df.head(15)

,County_Name,Pop_Size,Land_Area(Sq.Km),Pop_density_per_Sqkm
0,"Distribution of Population, Land Area and Popu...",NaN,NaN,NaN
1,Source: 2019 Kenya Population and Housing Cens...,NaN,NaN,NaN
2,https://www.knbs.or.ke/?wpdmpro=2019-kenya-pop...,NaN,NaN,NaN
3,"Population, Land area, Population density, Cou...",NaN,NaN,NaN
4,NaN,NaN,NaN,NaN
5,name,Population,Land Area (Sq. Km),Population Density (No. per Sq. Km)
6,Kenya,47564296,580876.3,82
7,Mombasa,1208333,219.9,5495
8,Kwale,866820,8267.1,105
9,Kilifi,1453787,12539.7,116
10,Tana River,315943,37950.5,8
11,Lamu,143920,6253.3,23
12,Taita-Taveta,340671,17152,20
13,Garissa,841353,44736,19
14,Wajir,781263,56773.1,14

In [6]:
#deleting the first few rows that have unnecesary information
df.drop(df.index[:7], inplace=True)

In [7]:
df.head()

   County_Name Pop_Size Land_Area(Sq.Km) Pop_density_per_Sqkm
7      Mombasa  1208333            219.9                 5495
8        Kwale   866820           8267.1                  105
9       Kilifi  1453787          12539.7                  116
10  Tana River   315943          37950.5                    8
11        Lamu   143920           6253.3                   23

In [8]:
df

        County_Name Pop_Size Land_Area(Sq.Km) Pop_density_per_Sqkm
7           Mombasa  1208333            219.9                 5495
8             Kwale   866820           8267.1                  105
9            Kilifi  1453787          12539.7                  116
10       Tana River   315943          37950.5                    8
11             Lamu   143920           6253.3                   23
12     Taita-Taveta   340671            17152                   20
13          Garissa   841353            44736                   19
14            Wajir   781263          56773.1                   14
15          Mandera   867457          25939.8                   33
16         Marsabit   459785          70944.1                    6
17           Isiolo   268002          25350.6                   11
18             Meru  1545714           7006.3                  221
19    Tharaka-Nithi   393177           2564.4                  153
20             Embu   608599           2820.7                  216
21            Kitui  1136187          30429.5                   37
22         Machakos  1421932           6042.7                  235
23          Makueni   987653           8169.8                  121
24        Nyandarua   638289           3285.7                  194
25            Nyeri   759164             3325                  228
26        Kirinyaga   610411           1478.3                  413
27         Murang'a  1056640           2524.2                  419
28           Kiambu  2417735           2538.6                  952
29          Turkana   926976          68232.9                   14
30       West Pokot   621241           9123.2                   68
31          Samburu   310327          21065.1                   15
32      Trans Nzoia   990341           2495.2                  397
33      Uasin Gishu  1163186           3392.2                  343
34  Elgeyo-Marakwet   454480             3032                  150
35            Nandi   885711           2855.8                  310
36          Baringo   666763          10976.4                   61
37         Laikipia   518560           9532.2                   54
38           Nakuru  2162202           7462.4                  290
39            Narok  1157873          17950.3                   65
40          Kajiado  1117840          21871.1                   51
41          Kericho   901777           2436.1                  370
42            Bomet   875689           2530.9                  346
43         Kakamega  1867579             3020                  618
44           Vihiga   590013            563.8                 1047
45          Bungoma  1670570           3023.9                  552
46            Busia   893681           1696.3                  527
47            Siaya   993183           2529.8                  393
48           Kisumu  1155574           2085.4                  554
49         Homa Bay  1131950           3152.5                  359
50           Migori  1116436           2613.5                  427
51            Kisii  1266860             1323                  958
52          Nyamira   605576            897.3                  675
53          Nairobi  4397073            703.9                 6247

In [9]:
#resetting the index
df.reset_index(drop= True, inplace=True)

In [10]:
df

        County_Name Pop_Size Land_Area(Sq.Km) Pop_density_per_Sqkm
0           Mombasa  1208333            219.9                 5495
1             Kwale   866820           8267.1                  105
2            Kilifi  1453787          12539.7                  116
3        Tana River   315943          37950.5                    8
4              Lamu   143920           6253.3                   23
5      Taita-Taveta   340671            17152                   20
6           Garissa   841353            44736                   19
7             Wajir   781263          56773.1                   14
8           Mandera   867457          25939.8                   33
9          Marsabit   459785          70944.1                    6
10           Isiolo   268002          25350.6                   11
11             Meru  1545714           7006.3                  221
12    Tharaka-Nithi   393177           2564.4                  153
13             Embu   608599           2820.7                  216
14            Kitui  1136187          30429.5                   37
15         Machakos  1421932           6042.7                  235
16          Makueni   987653           8169.8                  121
17        Nyandarua   638289           3285.7                  194
18            Nyeri   759164             3325                  228
19        Kirinyaga   610411           1478.3                  413
20         Murang'a  1056640           2524.2                  419
21           Kiambu  2417735           2538.6                  952
22          Turkana   926976          68232.9                   14
23       West Pokot   621241           9123.2                   68
24          Samburu   310327          21065.1                   15
25      Trans Nzoia   990341           2495.2                  397
26      Uasin Gishu  1163186           3392.2                  343
27  Elgeyo-Marakwet   454480             3032                  150
28            Nandi   885711           2855.8                  310
29          Baringo   666763          10976.4                   61
30         Laikipia   518560           9532.2                   54
31           Nakuru  2162202           7462.4                  290
32            Narok  1157873          17950.3                   65
33          Kajiado  1117840          21871.1                   51
34          Kericho   901777           2436.1                  370
35            Bomet   875689           2530.9                  346
36         Kakamega  1867579             3020                  618
37           Vihiga   590013            563.8                 1047
38          Bungoma  1670570           3023.9                  552
39            Busia   893681           1696.3                  527
40            Siaya   993183           2529.8                  393
41           Kisumu  1155574           2085.4                  554
42         Homa Bay  1131950           3152.5                  359
43           Migori  1116436           2613.5                  427
44            Kisii  1266860             1323                  958
45          Nyamira   605576            897.3                  675
46          Nairobi  4397073            703.9                 6247

### 2nd Dataset

#### Distribution of population by Sex and County

In [11]:
df2=pd.read_csv('https://open.africa/dataset/9b94fe50-9d75-4b92-be00-6354c6e6cc88/resource/68dc2815-c9de-47ec-92d9-61f0be213ed8/download/distribution-of-population-by-sex-and-county-2019-census-volume-ii.csv')

In [12]:
df2.head()

       County     Total     Male     Female  Sex Intersex
0       Kenya  47564296  23548056  24014716          1524
1     Mombasa   1208333    610257    598046            30
2       Kwale    866820    425121    441681            18
3      Kilifi   1453787    704089    749673            25
4  Tana River    315943    158550    157391             2

In [13]:
df2.drop(df2.index[0], inplace=True)

In [14]:
df2.head()

       County    Total   Male   Female  Sex Intersex
1     Mombasa  1208333  610257  598046            30
2       Kwale   866820  425121  441681            18
3      Kilifi  1453787  704089  749673            25
4  Tana River   315943  158550  157391             2
5        Lamu   143920   76103   67813             4

In [15]:
df2.reset_index(drop= True, inplace=True)

In [16]:
df2.head()

       County    Total   Male   Female  Sex Intersex
0     Mombasa  1208333  610257  598046            30
1       Kwale   866820  425121  441681            18
2      Kilifi  1453787  704089  749673            25
3  Tana River   315943  158550  157391             2
4        Lamu   143920   76103   67813             4

### 3rd dataset:

#### Distribution of population, number of Housholds and Average household size by county

In [17]:
df3=pd.read_csv("https://open.africa/dataset/9b94fe50-9d75-4b92-be00-6354c6e6cc88/resource/111a3d9d-c676-4d5a-9600-d5acb1250b87/download/population-houseshold-data.csv")

In [18]:
df3.head(15)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3
0,"Distribution of Population, Number of Househol...",NaN,NaN,NaN
1,Source: 2019 Kenya Population and Housing Cens...,NaN,NaN,NaN
2,https://www.knbs.or.ke/?wpdmpro=2019-kenya-pop...,NaN,NaN,NaN
3,"Population, Households, Household size, County...",NaN,NaN,NaN
4,NaN,NaN,NaN,NaN
5,name,Population,No.of Households,Avg Household size
6,Kenya,47213282,12143913,39
7,Mombasa,1190987,378422,31
8,Kwale,858748,173176,50
9,Kilifi,1440958,298472,48
10,Tana River,314710,68242,46
11,Lamu,141909,37963,37
12,Taita-Taveta,335747,96429,35
13,Garissa,835482,141394,59
14,Wajir,775302,127932,61

In [19]:
df3.columns=('County_Name','Pop_Size','No. of Households','Avg Household Size')

In [20]:
df3.drop(df3.index[:7], inplace=True)

In [21]:
df3.reset_index(drop= True, inplace=True)

In [22]:
df3.head()

  County_Name Pop_Size No. of Households Avg Household Size
0     Mombasa  1190987            378422                 31
1       Kwale   858748            173176                 50
2      Kilifi  1440958            298472                 48
3  Tana River   314710             68242                 46
4        Lamu   141909             37963                 37

### 4th Dataset

#### Distribution of Population by Age and Sex

In [23]:
df4=pd.read_csv("https://open.africa/dataset/9b94fe50-9d75-4b92-be00-6354c6e6cc88/resource/85b587f4-48c5-4fa5-b15b-c3f97942f66a/download/distribution-of-population-by-age-and-sex-kenya-2019-census-volume-iii.csv")

In [24]:
df4.head(20)

       Age        Male      Female Intersex  Unnamed: 4  Unnamed: 5
0    Total  23,548,056  24,014,716    1,524         NaN         NaN
1        0     552,508     552,528       38         NaN         NaN
2        1     580,856     573,920       29         NaN         NaN
3        2     614,005     610,705       33         NaN         NaN
4        3     619,989     621,941       26         NaN         NaN
5        4     638,986     627,675       28         NaN         NaN
6    0 - 4   3,006,344   2,986,769      154         NaN         NaN
7        5     626,157     610,459       40         NaN         NaN
8        6     635,924     635,942       30         NaN         NaN
9        7     609,615     601,301       24         NaN         NaN
10       8     618,618     616,833       46         NaN         NaN
11       9     626,637     620,981       36         NaN         NaN
12   5 - 9   3,116,951   3,085,516      176         NaN         NaN
13      10     700,526     678,721       33         NaN         NaN
14      11     573,757     591,394       33         NaN         NaN
15      12     686,954     648,485       36         NaN         NaN
16      13     635,152     628,630       29         NaN         NaN
17      14     613,371     588,912       39         NaN         NaN
18  10 -14   3,209,760   3,136,142      170         NaN         NaN
19      15     611,376     583,931       34         NaN         NaN

In [25]:
df4.tail()

            Age   Male  Female Intersex  Unnamed: 4  Unnamed: 5
118          98  1,137   2,026        -         NaN         NaN
119          99  1,856   4,734        -         NaN         NaN
120       95-99  9,770  18,236        -         NaN         NaN
121        100+  3,876  10,164        -         NaN         NaN
122  Not Stated    385     297        5         NaN         NaN

#### drop columns from df4 that have all Null values

In [26]:
df4.dropna(axis=1, inplace=True)

In [27]:
df4

            Age        Male      Female Intersex
0         Total  23,548,056  24,014,716    1,524
1             0     552,508     552,528       38
2             1     580,856     573,920       29
3             2     614,005     610,705       33
4             3     619,989     621,941       26
..          ...         ...         ...      ...
118          98       1,137       2,026        -
119          99       1,856       4,734        -
120       95-99       9,770      18,236        -
121        100+       3,876      10,164        -
122  Not Stated         385         297        5

[123 rows x 4 columns]



#### Working with df1,2 and 3 first as they have common columns 

##### joining columns, changing column datatypes,checking for Null values

In [31]:
df.head()

  County_Name Pop_Size Land_Area(Sq.Km) Pop_density_per_Sqkm
0     Mombasa  1208333            219.9                 5495
1       Kwale   866820           8267.1                  105
2      Kilifi  1453787          12539.7                  116
3  Tana River   315943          37950.5                    8
4        Lamu   143920           6253.3                   23

In [32]:
df2.head()

       County    Total   Male   Female  Sex Intersex
0     Mombasa  1208333  610257  598046            30
1       Kwale   866820  425121  441681            18
2      Kilifi  1453787  704089  749673            25
3  Tana River   315943  158550  157391             2
4        Lamu   143920   76103   67813             4

In [33]:
df3.head()

  County_Name Pop_Size No. of Households Avg Household Size
0     Mombasa  1190987            378422                 31
1       Kwale   858748            173176                 50
2      Kilifi  1440958            298472                 48
3  Tana River   314710             68242                 46
4        Lamu   141909             37963                 37

In [38]:
df2.columns.values.tolist()

['County', 'Total', 'Male ', 'Female', 'Sex Intersex']

In [40]:
df['Male']=df2['Male ']
df['Female']=df2['Female']
df['Intersex']=df2['Sex Intersex']

In [41]:
df.head()

,County_Name,Pop_Size,Land_Area(Sq.Km),Pop_density_per_Sqkm,Male,Female,Intersex
0,Mombasa,1208333,219.9,5495,610257,598046,30
1,Kwale,866820,8267.1,105,425121,441681,18
2,Kilifi,1453787,12539.7,116,704089,749673,25
3,Tana River,315943,37950.5,8,158550,157391,2
4,Lamu,143920,6253.3,23,76103,67813,4

In [55]:
df3.columns.values.tolist()
#df3.columns.get_loc('No. of Households')

['County_Name', 'Pop_Size', 'No. of Households', 'Avg Household Size']

In [56]:
df['No_of_Households']=df3['No. of Households']
df['Avg Household Size']=df3['Avg Household Size']

In [57]:
df

,County_Name,Pop_Size,Land_Area(Sq.Km),Pop_density_per_Sqkm,Male,Female,Intersex,No_of_Households,Avg Household Size
0,Mombasa,1208333,219.9,5495,610257,598046,30,378422,31
1,Kwale,866820,8267.1,105,425121,441681,18,173176,50
2,Kilifi,1453787,12539.7,116,704089,749673,25,298472,48
3,Tana River,315943,37950.5,8,158550,157391,2,68242,46
4,Lamu,143920,6253.3,23,76103,67813,4,37963,37
5,Taita-Taveta,340671,17152,20,173337,167327,7,96429,35
6,Garissa,841353,44736,19,458975,382344,34,141394,59
7,Wajir,781263,56773.1,14,415374,365840,49,127932,61
8,Mandera,867457,25939.8,33,434976,432444,37,125763,69
9,Marsabit,459785,70944.1,6,243548,216219,18,77495,58
10,Isiolo,268002,25350.6,11,139510,128483,9,58072,46
11,Meru,1545714,7006.3,221,767698,777975,41,426360,36
12,Tharaka-Nithi,393177,2564.4,153,193764,199406,7,109860,36
13,Embu,608599,2820.7,216,304208,304367,24,182743,33
14,Kitui,1136187,30429.5,37,549003,587151,33,262942,43
15,Machakos,1421932,6042.7,235,710707,711191,34,402466,35
16,Makueni,987653,8169.8,121,489691,497942,20,244669,40
17,Nyandarua,638289,3285.7,194,315022,323247,20,179686,35
18,Nyeri,759164,3325,228,374288,384845,31,248050,30
19,Kirinyaga,610411,1478.3,413,302011,308369,31,204188,30
20,Murang'a,1056640,2524.2,419,523940,532669,31,318105,33
21,Kiambu,2417735,2538.6,952,1187146,1230454,135,795241,30
22,Turkana,926976,68232.9,14,478087,448868,21,164519,56
23,West Pokot,621241,9123.2,68,307013,314213,15,116182,53
24,Samburu,310327,21065.1,15,156774,153546,7,65910,47
25,Trans Nzoia,990341,2495.2,397,489107,501206,28,223808,44
26,Uasin Gishu,1163186,3392.2,343,580269,582889,28,304943,38
27,Elgeyo-Marakwet,454480,3032,150,227317,227151,12,99861,45
28,Nandi,885711,2855.8,310,441259,444430,22,199426,44
29,Baringo,666763,10976.4,61,336322,330428,13,142518,47
30,Laikipia,518560,9532.2,54,259440,259102,18,149271,34
31,Nakuru,2162202,7462.4,290,1077272,1084835,95,616046,35
32,Narok,1157873,17950.3,65,579042,578805,26,241125,48
33,Kajiado,1117840,21871.1,51,557098,560704,38,316179,35
34,Kericho,901777,2436.1,370,450741,451008,28,206036,44
35,Bomet,875689,2530.9,346,434287,441379,23,187641,47
36,Kakamega,1867579,3020,618,897133,970406,40,433207,43
37,Vihiga,590013,563.8,1047,283678,306323,12,143365,41
38,Bungoma,1670570,3023.9,552,812146,858389,35,358796,46
39,Busia,893681,1696.3,527,426252,467401,28,198152,45
40,Siaya,993183,2529.8,393,471669,521496,18,250698,39
41,Kisumu,1155574,2085.4,554,560942,594609,23,300745,38
42,Homa Bay,1131950,3152.5,359,539560,592367,23,262036,43
43,Migori,1116436,2613.5,427,536187,580214,35,240168,46
44,Kisii,1266860,1323,958,605784,661038,38,308054,41
45,Nyamira,605576,897.3,675,290907,314656,13,150669,40
46,Nairobi,4397073,703.9,6247,2192452,2204376,245,1506888,29

In [59]:
#writing df to an excel file to save it as a backup

df.to_csv('popcensusdata1.csv')

In [60]:
df.describe()

               Male        Female    Intersex
count  4.700000e+01  4.700000e+01   47.000000
mean   5.010225e+05  5.109514e+05   32.425532
std    3.423677e+05  3.513158e+05   38.490961
min    7.610300e+04  6.781300e+04    2.000000
25%    3.031095e+05  3.112910e+05   18.000000
50%    4.507410e+05  4.488680e+05   25.000000
75%    5.699920e+05  5.897590e+05   34.000000
max    2.192452e+06  2.204376e+06  245.000000

In [62]:
df['Pop_density_per_Sqkm'].describe()

count     47
unique    46
top       14
freq       2
Name: Pop_density_per_Sqkm, dtype: object

In [63]:
df.dtypes

County_Name             object
Pop_Size                object
Land_Area(Sq.Km)        object
Pop_density_per_Sqkm    object
Male                     int64
Female                   int64
Intersex                 int64
No_of_Households        object
Avg Household Size      object
dtype: object

In [76]:
#convert column to numeric
df[["Pop_Size","Land_Area(Sq.Km)","Pop_density_per_Sqkm","No_of_Households","Avg Household Size"]]=df[["Pop_Size","Land_Area(Sq.Km)","Pop_density_per_Sqkm","No_of_Households","Avg Household Size"]].apply(pd.to_numeric)

In [77]:
df.dtypes

County_Name              object
Pop_Size                  int64
Land_Area(Sq.Km)        float64
Pop_density_per_Sqkm      int64
Male                      int64
Female                    int64
Intersex                  int64
No_of_Households          int64
Avg Household Size        int64
dtype: object

In [78]:
df.describe()

,Pop_Size,Land_Area(Sq.Km),Pop_density_per_Sqkm,Male,Female,Intersex,No_of_Households,Avg Household Size
count,4.700000e+01,47.000000,47.000000,4.700000e+01,4.700000e+01,47.000000,4.700000e+01,47.000000
mean,1.012006e+06,12359.074468,509.148936,5.010225e+05,5.109514e+05,32.425532,2.583811e+05,42.319149
std,6.932427e+05,17366.002689,1175.429468,3.423677e+05,3.513158e+05,38.490961,2.344552e+05,8.841863
min,1.439200e+05,219.900000,6.000000,7.610300e+04,6.781300e+04,2.000000,3.796300e+04,29.000000
25%,6.095050e+05,2530.350000,52.500000,3.031095e+05,3.112910e+05,18.000000,1.419560e+05,35.000000
50%,8.936810e+05,3325.000000,221.000000,4.507410e+05,4.488680e+05,25.000000,2.041880e+05,43.000000
75%,1.156724e+06,14845.850000,416.000000,5.699920e+05,5.897590e+05,34.000000,3.028440e+05,46.500000
max,4.397073e+06,70944.100000,6247.000000,2.192452e+06,2.204376e+06,245.000000,1.506888e+06,69.000000

In [79]:
#checking for any null values
df.isnull().values.any()

False

In [80]:
df

,County_Name,Pop_Size,Land_Area(Sq.Km),Pop_density_per_Sqkm,Male,Female,Intersex,No_of_Households,Avg Household Size
0,Mombasa,1208333,219.9,5495,610257,598046,30,378422,31
1,Kwale,866820,8267.1,105,425121,441681,18,173176,50
2,Kilifi,1453787,12539.7,116,704089,749673,25,298472,48
3,Tana River,315943,37950.5,8,158550,157391,2,68242,46
4,Lamu,143920,6253.3,23,76103,67813,4,37963,37
5,Taita-Taveta,340671,17152.0,20,173337,167327,7,96429,35
6,Garissa,841353,44736.0,19,458975,382344,34,141394,59
7,Wajir,781263,56773.1,14,415374,365840,49,127932,61
8,Mandera,867457,25939.8,33,434976,432444,37,125763,69
9,Marsabit,459785,70944.1,6,243548,216219,18,77495,58
10,Isiolo,268002,25350.6,11,139510,128483,9,58072,46
11,Meru,1545714,7006.3,221,767698,777975,41,426360,36
12,Tharaka-Nithi,393177,2564.4,153,193764,199406,7,109860,36
13,Embu,608599,2820.7,216,304208,304367,24,182743,33
14,Kitui,1136187,30429.5,37,549003,587151,33,262942,43
15,Machakos,1421932,6042.7,235,710707,711191,34,402466,35
16,Makueni,987653,8169.8,121,489691,497942,20,244669,40
17,Nyandarua,638289,3285.7,194,315022,323247,20,179686,35
18,Nyeri,759164,3325.0,228,374288,384845,31,248050,30
19,Kirinyaga,610411,1478.3,413,302011,308369,31,204188,30
20,Murang'a,1056640,2524.2,419,523940,532669,31,318105,33
21,Kiambu,2417735,2538.6,952,1187146,1230454,135,795241,30
22,Turkana,926976,68232.9,14,478087,448868,21,164519,56
23,West Pokot,621241,9123.2,68,307013,314213,15,116182,53
24,Samburu,310327,21065.1,15,156774,153546,7,65910,47
25,Trans Nzoia,990341,2495.2,397,489107,501206,28,223808,44
26,Uasin Gishu,1163186,3392.2,343,580269,582889,28,304943,38
27,Elgeyo-Marakwet,454480,3032.0,150,227317,227151,12,99861,45
28,Nandi,885711,2855.8,310,441259,444430,22,199426,44
29,Baringo,666763,10976.4,61,336322,330428,13,142518,47
30,Laikipia,518560,9532.2,54,259440,259102,18,149271,34
31,Nakuru,2162202,7462.4,290,1077272,1084835,95,616046,35
32,Narok,1157873,17950.3,65,579042,578805,26,241125,48
33,Kajiado,1117840,21871.1,51,557098,560704,38,316179,35
34,Kericho,901777,2436.1,370,450741,451008,28,206036,44
35,Bomet,875689,2530.9,346,434287,441379,23,187641,47
36,Kakamega,1867579,3020.0,618,897133,970406,40,433207,43
37,Vihiga,590013,563.8,1047,283678,306323,12,143365,41
38,Bungoma,1670570,3023.9,552,812146,858389,35,358796,46
39,Busia,893681,1696.3,527,426252,467401,28,198152,45
40,Siaya,993183,2529.8,393,471669,521496,18,250698,39
41,Kisumu,1155574,2085.4,554,560942,594609,23,300745,38
42,Homa Bay,1131950,3152.5,359,539560,592367,23,262036,43
43,Migori,1116436,2613.5,427,536187,580214,35,240168,46
44,Kisii,1266860,1323.0,958,605784,661038,38,308054,41
45,Nyamira,605576,897.3,675,290907,314656,13,150669,40
46,Nairobi,4397073,703.9,6247,2192452,2204376,245,1506888,29